<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="windows-1251">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>КОНТАКТЫ</title>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-select.css" rel="stylesheet">
    <link href="js/flexslider2/flexslider.css" rel="stylesheet" />
    <link href="js/slick/slick.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="js/prettyCheckable/prettyCheckable.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

<body class="print">



<div class="wrapp">
    <div class="container">



        <div class="contacts_out">


            <div class="contacts_inn">

                <div class="addr_2">
                    <div class="title">Наши реквизиты:</div>
                    <table>
                        <tr>
                            <td>
                                <p>ООО “БонПари”</p>

                                <p>Юр.Адрес:<br>
                                115 054 г.Москва, ул.Воловая, д.31</p>

                                <p>Факт. адрес:<br>
                                115 184 г.Москва, Большой Овчинниковский пер., д. 16</p>

                                <p>ИНН:<br>
                                7705870870</p>

                                <p>КПП:<br>
                                770501001</p>
                            </td>
                            <td>
                                <p>ОКПО:<br>
                                18865829</p>

                                <p>ОГРН:<br>
                                18865829</p>

                                <p>ОКАТО:<br>
                                45286560000</p>

                                <p>Банк:<br>
                                АО “Альфа-Банк”</p>

                                <p>Расч.счёт:<br>
                                A0A9A0S99D0A9009087</p>

                                <p>Кор.счёт:<br>
                                A0A9A0S99D0A9009087</p>
                            </td>
                        </tr>
                    </table>
                </div>

            </div>
            <div class="max_wd_991"></div>
        </div>


    </div>
</div>







<!-- Bootstrap core JavaScript
================================================== -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/flexslider2/jquery.flexslider.js"></script>
<script src="js/flexslider2/setting.js"></script>
<script src="js/slick/slick.min.js"></script>
<script src="js/prettyCheckable/prettyCheckable.min.js"></script>
<script src="js/jquery.mCustomScrollbar.js"></script>
<script src="js/script.js"></script>

<script>
$(document).ready(function(){
	'use strict';

    window.print();
});
</script>
  </body>
</html>
